<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SWIFT_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVS-dg-gQg">
                                <rect key="frame" x="164" y="258" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="but:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaG-Ix-wPb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V87-Gi-u9W">
                                <rect key="frame" x="164" y="366" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="la" destination="V87-Gi-u9W" id="WPO-0g-p8y"/>
                        <segue destination="IvY-nL-Lgl" kind="presentation" identifier="loginSegue" id="1w3-xg-Yur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="38"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Nbl-P8-6J1">
            <objects>
                <viewController id="Kia-cr-jTF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqS-Qd-zUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fWt-Qf-sOb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="QaF-5i-9W1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWY-Xw-tiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qi1-SZ-so9">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="IvY-nL-Lgl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zya-lD-4yh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kia-cr-jTF" kind="relationship" relationship="viewControllers" id="fcG-y8-wIL"/>
                        <segue destination="WaW-N6-84p" kind="relationship" relationship="viewControllers" id="UXb-KL-HPG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1n-h0-wzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="27"/>
        </scene>
        <!--Friends-->
        <scene sceneID="iYg-7d-51h">
            <objects>
                <viewController id="WaW-N6-84p" customClass="FriendsListController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWx-pL-9yP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OgY-mI-NKR">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="friendsCell" focusStyle="custom" rowHeight="50" id="PVw-s0-L5t" customClass="FriendsListTableViewCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVw-s0-L5t" id="Cbd-uS-ihN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3AS-Ql-W1A">
                                                    <rect key="frame" x="10" y="5.6666666666666679" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0qY-fV-9TD"/>
                                                        <constraint firstAttribute="width" secondItem="3AS-Ql-W1A" secondAttribute="height" multiplier="1:1" id="mZz-Xg-N6T"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-Qh-5Gz">
                                                    <rect key="frame" x="60" y="5" width="316" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYK-PW-nuG">
                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9N-vJ-LtO">
                                                            <rect key="frame" x="27" y="16" width="10" height="10"/>
                                                            <color key="backgroundColor" red="0.45123118159999998" green="0.90815383199999999" blue="0.66926807170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="c9N-vJ-LtO" secondAttribute="height" multiplier="1:1" id="Frq-us-ViA"/>
                                                                <constraint firstAttribute="width" constant="10" id="h8H-Qn-M1N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="c9N-vJ-LtO" firstAttribute="centerY" secondItem="BYK-PW-nuG" secondAttribute="centerY" constant="1" id="DA8-jl-y2Y"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c9N-vJ-LtO" secondAttribute="trailing" constant="8" id="Ich-9K-uKi"/>
                                                        <constraint firstAttribute="bottom" secondItem="BYK-PW-nuG" secondAttribute="bottom" id="JfM-GK-Tgn"/>
                                                        <constraint firstItem="c9N-vJ-LtO" firstAttribute="leading" secondItem="BYK-PW-nuG" secondAttribute="trailing" constant="10" id="TLg-zT-WAd"/>
                                                        <constraint firstItem="BYK-PW-nuG" firstAttribute="top" secondItem="t5e-Qh-5Gz" secondAttribute="top" id="TX9-3n-gWE"/>
                                                        <constraint firstAttribute="height" constant="40" id="WsZ-mc-KMX"/>
                                                        <constraint firstItem="BYK-PW-nuG" firstAttribute="leading" secondItem="t5e-Qh-5Gz" secondAttribute="leading" id="xiT-ud-RGS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t5e-Qh-5Gz" secondAttribute="bottom" constant="5" id="DSY-wf-DTy"/>
                                                <constraint firstItem="t5e-Qh-5Gz" firstAttribute="leading" secondItem="3AS-Ql-W1A" secondAttribute="trailing" constant="10" id="JHX-fR-6bT"/>
                                                <constraint firstItem="3AS-Ql-W1A" firstAttribute="leading" secondItem="Cbd-uS-ihN" secondAttribute="leading" constant="10" id="SLZ-WI-Ys5"/>
                                                <constraint firstAttribute="trailing" secondItem="t5e-Qh-5Gz" secondAttribute="trailing" constant="5" id="WeW-9Y-pOW"/>
                                                <constraint firstItem="3AS-Ql-W1A" firstAttribute="centerY" secondItem="Cbd-uS-ihN" secondAttribute="centerY" id="olM-Jo-HAD"/>
                                                <constraint firstItem="t5e-Qh-5Gz" firstAttribute="top" secondItem="Cbd-uS-ihN" secondAttribute="top" constant="5" id="xTL-An-kxc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activity" destination="c9N-vJ-LtO" id="CNl-Z8-kpv"/>
                                            <outlet property="avatar" destination="3AS-Ql-W1A" id="jwj-lo-d2t"/>
                                            <outlet property="name" destination="BYK-PW-nuG" id="MaN-0q-Gcc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zWx-pL-9yP" id="ClG-5f-1b1"/>
                                    <outlet property="delegate" destination="zWx-pL-9yP" id="7lN-BL-5OG"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="fD6-cP-fvY">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OgY-mI-NKR" id="qv9-xt-nRm"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bA5-Oo-iGh" firstAttribute="bottom" secondItem="OgY-mI-NKR" secondAttribute="bottom" id="2ZQ-Uw-O6K"/>
                            <constraint firstItem="fD6-cP-fvY" firstAttribute="trailing" secondItem="bA5-Oo-iGh" secondAttribute="trailing" id="9FG-XL-V5P"/>
                            <constraint firstItem="fD6-cP-fvY" firstAttribute="leading" secondItem="bA5-Oo-iGh" secondAttribute="leading" id="AzH-E6-xgT"/>
                            <constraint firstItem="OgY-mI-NKR" firstAttribute="leading" secondItem="bA5-Oo-iGh" secondAttribute="leading" id="BvV-Cs-tYz"/>
                            <constraint firstItem="bA5-Oo-iGh" firstAttribute="trailing" secondItem="OgY-mI-NKR" secondAttribute="trailing" id="cgf-Af-QBS"/>
                            <constraint firstItem="fD6-cP-fvY" firstAttribute="top" secondItem="bA5-Oo-iGh" secondAttribute="top" id="x6G-HH-LQg"/>
                            <constraint firstItem="OgY-mI-NKR" firstAttribute="top" secondItem="fD6-cP-fvY" secondAttribute="bottom" id="zhi-bC-gYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bA5-Oo-iGh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gxT-YB-078"/>
                    <navigationItem key="navigationItem" title="Friends" id="PVP-K6-5Bp"/>
                    <connections>
                        <outlet property="FriendList" destination="OgY-mI-NKR" id="TVz-va-cGd"/>
                        <outlet property="friendsList" destination="OgY-mI-NKR" id="Ahz-zy-pen"/>
                        <outlet property="searchFriends" destination="fD6-cP-fvY" id="Hrm-LA-SBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU9-ul-1GL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-341"/>
        </scene>
    </scenes>
</document>
